is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cargo
build_property.RootNamespace = Cargo
build_property.ProjectDir = /home/murat/Documents/C# dersi/Cargo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/murat/Documents/C# dersi/Cargo
build_property._RazorSourceGeneratorDebug = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Account/BireyselLogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9CaXJleXNlbExvZ0luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Account/BireyselSignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9CaXJleXNlbFNpZ25Jbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Account/KurumsalLogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9LdXJ1bXNhbExvZ0luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Personal/modalControlPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uYWwvbW9kYWxDb250cm9sUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Personal/PersonalMainPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uYWwvUGVyc29uYWxNYWluUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Personal/PersonalSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uYWwvUGVyc29uYWxTaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Personal/_ControlCargo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uYWwvX0NvbnRyb2xDYXJnby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Personal/_Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uYWwvX1Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Personal/_SendCargo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uYWwvX1NlbmRDYXJnby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Shared/MainPage_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL01haW5QYWdlX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/murat/Documents/C\# dersi/Cargo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gbuw1ln6aq
